MotionPhotoReader/app/src/main/proto/stabilization.proto

syntax = "proto2";

option java_package = "com.google.android.libraries.motionphotoreader";
option java_outer_classname = "Stabilization";

message Data {
  // For each frame, there are 12 homography matrices stored. Each matrix is
  // 3x3 (9 elements). This field will contain 12 x 3 x 3  float values. The
  // first row of the first homography matrix will be followed by the second row
  // of the first homography matrix, followed by third row of first homography
  // matrix, followed by the first row of the second homography matrix, etc.

  repeated float motion_homography_data = 1 [packed = true];

  // The width of the frame at the time metadata was sampled.
  optional int32 frame_width = 3;

  // The height of the frame at the time metadata was sampled.
  optional int32 frame_height = 4;

  // Device timestamp (in microseconds) of this frame.
  optional int64 device_timestamp_us = 5;

  // Set to whether the timestamp corresponds to a key frame
  optional KeyFrameType is_key_frame = 6 [default = UNKNOWN];

  // Specifies the type of motion homography_data provided.
  optional MotionDataType motion_data_type = 9 [default = MOTION_TYPE_UNKNOWN];

  enum KeyFrameType {
    // Specifies that the value is unset. This is needed for nanoproto.
    UNKNOWN = 0;
    // Specifies that the frame is not a key frame.
    NON_KEY_FRAME = 1;
    // Specifies that the frame is a key frame.
    KEY_FRAME = 2;
  }

  enum MotionDataType {
    // Specifies that the matrices provided is unknown or unspecified.
    MOTION_TYPE_UNKNOWN = 0;
    // Specifies that the matrices provided transforms from one frame to next
    MOTION_TYPE_INTERFRAME = 1;
    // Specifies that the matrices provided transforms the frames directly to a
    // stable frame.
    MOTION_TYPE_STABILIZATION = 2;
  }
}